; File generated by rgblink
00:0000 OffDirLUT
00:0010 TimeLUT
00:0018 Divide
00:0020 Divide.loop7
00:0025 Divide.more7
00:0027 Divide.less7
00:002b Divide.loop8
00:0032 Divide.more8
00:0034 Divide.less8
00:0038 Crash
00:003b ShortSet.loop
00:003b ShortSet
00:0040 iVBlank
00:0048 iStat
00:0049 ShortCpy
00:0049 ShortCpy.loop
00:0050 iTimer
00:0058 iSerial
00:0060 iJoypad
00:0061 StatusbarUpdate
00:0070 StatusbarUpdate.scoreLoop
00:0084 StatusbarUpdate.lengthLoop
00:0098 StatusbarUpdate.timeLoop
00:00b3 StatusbarUpdate.pauseLoop
00:00bc Score
00:00d4 Score.loop
00:00e4 Score.max
00:00ed AddBonus
00:00f9 AddBonus.noOverflow
00:0100 EntryPoint
00:0180 BorderTiles
00:09c0 BorderTilemap
00:09c0 BorderTiles.end
00:10c0 BorderTilemap.end
00:10c0 BorderPalette
00:10e0 BorderPalette.end
00:10e0 SAttr
00:10e0 SAttrTitle
00:113a SAttrGame
00:113a SAttrTitle.end
00:1194 BaseSPal
00:1194 SPal
00:1194 SAttrGame.end
00:1194 SAttrEnd
00:119c BaseSPal.end
00:119c SnakeSPal
00:11a4 SnakeSPal.end
00:11a4 BaseCPal
00:11a4 SPalEnd
00:11ac SnakeCPal
00:11ac BaseCPal.end
00:11b4 SnakeCPal.end
00:11b4 Base2bpp
00:11f4 Base2bpp.end
00:11f4 Statusbar1bpp
00:12b4 Arrow2bpp
00:12b4 Statusbar1bpp.end
00:12f4 Arrow2bpp.end
00:12f4 Title1bpp
00:15c4 GameOver1bpp
00:15c4 Title1bpp.end
00:1644 GameOver1bpp.end
00:1644 Snake2bpp
00:1804 Snake2bpp.end
00:1804 Intro
00:1827 Intro.loop
00:184d ColorCheck
00:185d ColorCheck.noColor
00:1865 ColorCheck.noModelC
00:1865 ColorCheck.modelC
00:1865 ColorCheck.noModelNC
00:1868 EmuTest
00:186f EmuTest.test
00:1874 EmuTest.testloop
00:18a8 EmuTest.map
00:18c4 EmuTest.loop
00:18da Start
00:1933 Start.row
00:1935 Start.column
00:193f Start.done
00:19d3 Start.init
00:1a60 Start.loopY
00:1a62 Start.loopX
00:1a62 Start.loop
00:1ad9 TilemapCpy
00:1ada TilemapCpy.loop
00:1aee GameTilemap
00:1c56 GameTilemap.end
00:1c56 TitleTilemap
00:1dbe GameOverTilemap
00:1dbe TitleTilemap.end
00:1dca PauseTilemap
00:1dca GameOverTilemap.end
00:1dce PauseTilemap.end
00:1dce Bad1bpp
00:1fae Bad1bpp.end
00:1fae BadPal
00:1fb6 BadPal.end
00:1fb6 Snake
00:2020 Snake.skipFood
00:203a Snake.skipSnake
00:2049 SnakeDisplay
00:2086 SnakeCollision
00:2086 SnakeCollision.loop
00:2093 SnakeCollision.skip
00:2099 SnakePosDir
00:20bd FoodEaten
00:20c9 FoodReset
00:20d0 FoodReroll
00:2103 FoodReroll.failed
00:210c Pos2SCRN
00:2124 MainLoop
00:2132 MainLoop.loop
00:214a MainLoop.skipDebugPalEn
00:214f MainLoop.start
00:215c MainLoop.gameLoop
00:216e MainLoop.skipDebugPal
00:219d MainLoop.pause
00:21b4 MainLoop.skip
00:21c3 MainLoop.pauseLoop
00:21db MainLoop.unpause
00:21ea GameInit
00:223b GameOver
00:224f GameOver.delay
00:2265 GameOver.loop
00:227d Packet
00:2286 Packet.byte
00:228a Packet.bit
00:22bb JoyCheck
00:22f0 JoyCheck.done
00:22f9 VBlank
00:230d VBlank.loop
00:2316 VBlank.return
00:231f VBufferPush
00:2337 EmuRegs
00:236f EmuRegs.end
00:236f Popslide
00:2376 Popslide.loop
00:23a7 Packets.mlt
00:23a7 Packets
00:23a9 Packets.mask
00:23ab Packets.unMask
00:23ad Packets.chr
00:23af Packets.pct
00:23b1 Packets.palTrn
00:23b3 Packets.attrTrn
00:23b5 Packets.unMlt
00:23b7 Packets.palTitle
00:23c7 Packets.palGame
00:23d7 Time
00:23e3 Time.loop
00:23f2 Time.max
00:23fd Length
00:2406 Length.loop
00:2416 Length.max
00:241f SafeSet
00:242b SafeSet.loop
00:243d Joy
00:2442 Joy.loop
00:245a SafeCpy
00:2461 SafeCpy.loop
00:2474 rand
00:2484 srand
00:248e Multiply
00:2495 Multiply.loop
00:24a1 SafeCpy1bpp
00:24a1 SafeCpy1bpp.loop
00:24b2 JoyCurrent
00:24bb JoyCurrent.loop
00:24c1 MemCpy
00:24c4 MemCpy.loop
00:24ce MemSet
00:24d1 MemSet.loop
00:24d9 DMAcopy
00:24e1 PalCpy
00:24e3 PalCpy.loop
00:c000 wGameTilemap
00:c200 wGameTilemap.statusbar
00:c240 wTitleTilemap
00:c240 wGameTilemap.end
00:c480 wTitleTilemap.end
00:c480 wSPalTitle
00:c490 wSPalGame
00:c493 wSPalGame.pal
00:c4a0 wScore
00:c4a0 wGameData
00:c4a8 wScore.end
00:c4a8 wTime
00:c4b0 wLength
00:c4b0 wTime.end
00:c4b3 wPauses
00:c4b3 wLength.end
00:c4b5 wPauses.end
00:c4b5 wGameDataEnd
00:c4b5 randstate
00:c500 wSnakeBuffer.y
00:c500 wSnakeBuffer
00:c600 wSnakeBuffer.x
00:c700 wSnakeBuffer.head
00:c701 wSnakeBuffer.length
00:c702 wSnakeBuffer.end
00:c800 wVBuffer
00:c900 wVBuffer.size
00:ca00 wSOAM
00:caa0 wSOAM.index
00:cfc0 wStack
00:d000 wStack.origin
00:ff80 hFacing
00:ff80 hOther
00:ff81 hFacing.forbid
00:ff82 hDelay
00:ff83 hVel.y
00:ff83 hVel
00:ff84 hVel.x
00:ff85 hFood
00:ff85 hFood.y
00:ff86 hFood.x
00:ff87 hFood.fail
00:ff88 hBonus
00:ff8a hGrading
00:ff8b hDebug
00:ff8c hConsole
00:ff8c hOtherEnd
00:ff8d hDMA
00:ff91 hDMA.wait
00:ff95 hDMA.end
00:ff95 hP1
00:ff96 hP1.x
